### ISSUE TITLE
crash when invite

### ISSUE THREAD

**Issue by babayanta1994** [siprix/FlutterPluginFederated#13]
How to resolve this crash on invite?

/SiprixVoipSdkPlugin(15943): handleModuleInitialize - already initialized
I/flutter (15943): [IMPORTANT:flutter/shell/platform/android/platform_view_android.cc(308)] Flutter recommends migrating plugins that create and register surface textures to the new surface producer API. See https://docs.flutter.dev/release/breaking-changes/android-surface-plugins
W/libc    (15943): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
W/libc    (15943): Access denied finding property "vendor.gpp.create_frc_extension"
I/PlatformViewsController(15943): Hosting view in view hierarchy for platform view: 21
W/ru.gross.domcom(15943): type=1400 audit(0.0:1341268): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=460 scontext=u:r:untrusted_app:s0:c247,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=ru.gross.domcom
I/PlatformViewsController(15943): PlatformView is using SurfaceProducer backend
W/libc    (15943): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
W/libc    (15943): Access denied finding property "vendor.gpp.create_frc_extension"
W/ru.gross.domcom(15943): type=1400 audit(0.0:1341269): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=460 scontext=u:r:untrusted_app:s0:c247,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=ru.gross.domcom
I/flutter (15943): ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (15943): │ [debug] | 17:31:25 950ms | >>>>>>>>>SiprixVoipSdk.addAccount
I/flutter (15943): └──────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (15943): ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (15943): │ [debug] | 17:31:25 951ms | >>>>>>>>>try onRegister
I/flutter (15943): └──────────────────────────────────────────────────────────────────────────────────────────────────────────────
W/libc    (15943): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
W/libc    (15943): Access denied finding property "vendor.gpp.create_frc_extension"
W/ru.gross.domcom(15943): type=1400 audit(0.0:1341270): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=460 scontext=u:r:untrusted_app:s0:c247,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=ru.gross.domcom
W/libc    (15943): Access denied finding property "vendor.display.enable_optimal_refresh_rate"
W/libc    (15943): Access denied finding property "vendor.gpp.create_frc_extension"
W/ru.gross.domcom(15943): type=1400 audit(0.0:1341271): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=460 scontext=u:r:untrusted_app:s0:c247,c257,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=ru.gross.domcom
I/SiprixVoipSdkPlugin(15943): handleAccountAdd id:2 err:0/Success
E/VLC-std (15943): FORTIFY: FD_SET: file descriptor 1263 >= FD_SETSIZE 1024
F/libc    (15943): FORTIFY: FD_SET: file descriptor 1263 >= FD_SETSIZE 1024
I/libc    (15943): handling signal: 6
F/libc    (15943): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19415 (ru.gross.domcom), pid 15943 (ru.gross.domcom)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/garnet_global/garnet:15/AQ3A.240912.001/OS2.0.6.0.VNRMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-04-10 17:31:26.207150425+0300
Process uptime: 496s
Cmdline: ru.gross.domcom
pid: 15943, tid: 19415, name: ru.gross.domcom  >>> ru.gross.domcom <<<
uid: 10503
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: FD_SET: file descriptor 1263 >= FD_SETSIZE 1024'
    x0  0000000000000000  x1  0000000000004bd7  x2  0000000000000006  x3  0000006f260e5e00
    x4  716e736f68716272  x5  716e736f68716272  x6  716e736f68716272  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  00000072993246c8  x10 ffffff80fffffb9f  x11 0000000000000000
    x12 000000729b3fe020  x13 000000007fffffff  x14 000000000c210308  x15 000010b13e70f38d
    x16 00000072993d8018  x17 00000072993c3900  x18 0000006c805c0000  x19 0000000000003e47
    x20 0000000000004bd7  x21 00000000ffffffff  x22 b4000070285fe318  x23 0000000000000007
    x24 0000000000000001  x25 0000006f260e6a80  x26 0000006f260e6200  x27 0000006f260e60f0
    x28 b4000071185a3178  x29 0000006f260e5e80
    lr  000000729935e7a8  sp  0000006f260e5de0  pc  000000729935e7d8  pst 0000000000001000
13 total frames
backtrace:
      #00 pc 000000000005d7d8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: d20115205cb381547c6eb9a7d302f21f)
      #01 pc 00000000000619b8  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+132) (BuildId: d20115205cb381547c6eb9a7d302f21f)
      #02 pc 000000000009b368  /apex/com.android.runtime/lib64/bionic/libc.so (__FD_SET_chk+132) (BuildId: d20115205cb381547c6eb9a7d302f21f)
      #03 pc 00000000004c5190  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #04 pc 000000000051bc20  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #05 pc 0000000000510304  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #06 pc 000000000050900c  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #07 pc 00000000004ee0fc  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #08 pc 00000000004c30e8  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #09 pc 00000000005b0540  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #10 pc 00000000004d8c8c  /data/app/~~M3UWwmqG6QUtutMsohTmhA==/ru.gross.domcom-C1THdrWXq76OKEq46p0Ffw==/base.apk!libsiprix.so (offset 0x42c6000) (BuildId: 951526fb992c50142474a24b1484ac5083601735)
      #11 pc 000000000006f294  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: d20115205cb381547c6eb9a7d302f21f)
      #12 pc 00000000000613b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d20115205cb381547c6eb9a7d302f21f)
Lost connection to device.

Exited.

**Comment by babayanta1994** [comment]
Please help to resolve this crash. We will test this library and if within a month we manage to solve all the problems with the library, we will buy it!

**Comment by siprix** [comment]
From provided logs can't restore reason of crash and can't event reconstruct sequence of actions.
Would be nice to have some steps to reproduce.
Plz do following:
 - set on initialization stage 
   `iniData.logLevelFile = LogLevel.debug;`
   `iniData.logLevelIde = LogLevel.debug;`
 - build app, run, reproduce issue
 - send us whole logs from VSCode console or ideally from AndroidStudio Logcat.

PS
Plz mail issues/responses directly to `support@siprix-voip.com`.

**Comment by siprix** [comment]
Logs fragment, provided in previous post, contains line:
`E/VLC-std (15943): FORTIFY: FD_SET: file descriptor 1263 >= FD_SETSIZE 1024`
which seems like reason of issue.

Same error is explained here:
https://stackoverflow.com/questions/30521826/fortify-source-fd-set-file-descriptor-fd-setsize-calling-abort

Try to temporary disable VLC player and check will you get the same error.
As alternative player check this one: https://github.com/media-kit/media-kit

**Comment by siprix** [comment]
Were you able to resolve crash issue?
