### ISSUE TITLE
Crash from native lib

### ISSUE THREAD

**Issue by Shiroe-san** [siprix/FlutterPluginFederated#53]
I updated to the latest version of the library and now, after like 20-30 seconds after connection to the sip server it crashes with this log:
` F/libc    (30748): FORTIFY: FD_SET: file descriptor 1039 >= FD_SETSIZE 1024
F/libc    (30748): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 32048 (com.dev.tvc3), pid 30748 (com.dev.tvc3)
Process name is com.dev.tvc3, not key_process
keyProcess: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'realme/RMX3474RU/RE54CBL1:14/UKQ1.230924.001/S.1d149fb-1-112ae9:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-10-03 20:50:09.631820621+0700
Process uptime: 27s
Cmdline: com.dev.tvc3
pid: 30748, tid: 32048, name: com.dev.tvc3  >>> com.dev.tvc3 <<<
uid: 10447
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: FD_SET: file descriptor 1039 >= FD_SETSIZE 1024'
    x0  0000000000000000  x1  0000000000007d30  x2  0000000000000006  x3  0000006e638676b0
    x4  716e736f68716272  x5  716e736f68716272  x6  716e736f68716272  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000006fdf6b6d58  x10 0000000000000001  x11 0000006fdf73c0ec
    x12 00000000003a8bba  x13 000000369e31ebac  x14 001ae895c57d8346  x15 0000000034155555
    x16 0000006fdf7a7090  x17 0000006fdf77fd30  x18 0000006e62a26000  x19 000000000000781c
    x20 0000000000007d30  x21 00000000ffffffff  x22 b400006e7a1fda60  x23 0000000000000004
    x24 0000000000000001  x25 b400006e8b5e6400  x26 0000000000000001  x27 00000000000fc000
    x28 b400006e8ba283e0  x29 0000006e63867730
    lr  0000006fdf72cde4  sp  0000006e63867690  pc  0000006fdf72ce10  pst 0000000000001000
15 total frames
backtrace:
      #00 pc 000000000009ce10  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #01 pc 000000000009ed44  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+128) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #02 pc 00000000000c88c0  /apex/com.android.runtime/lib64/bionic/libc.so (__FD_SET_chk+128) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #03 pc 00000000004c933c  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #04 pc 00000000004c8ed8  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #05 pc 00000000004d1978  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #06 pc 00000000004d3ed8  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (ares__send_query+1196) (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #07 pc 00000000004d36b8  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #08 pc 00000000004d37b8  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (ares_process_poll+232) (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #09 pc 00000000004d2b80  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #10 pc 00000000004c729c  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #11 pc 00000000005b5860  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #12 pc 00000000004dcef0  /data/app/~~9cQVgORC4XrjATGTfvb_mA==/com.dev.tvc3-d4UqmHIppO33Wf0KtTGXJQ==/lib/arm64/libsiprix.so (BuildId: 027cd1c696c0a68cdfc3d3dd11a21e053e83b463)
      #13 pc 0000000000104fc4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
      #14 pc 000000000009e764  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: d1a98b526f2f94260a53c3055979a4f6)
Lost connection to device.`

Why could that be?

**Comment by siprix** [comment]
> Why could that be?

Backtrace contains `ares__send_query` which means, that lib has been trying to send DNS request.
Can you plz share log file, saved on device in the applications folder, it could contain more details?
Log can be extracted as shown here: [android_logs_connected_to_pc.png](https://docs.siprix-voip.com/dn/support/android_logs_connected_to_pc.png)

**Comment by siprix** [comment]
Hi @sreerag2460 
Thank you for the details.
Reason of crash is related to switch IPv4<->IPv6, which causes deleting and re-creating TLS transport.

Here is link to dev build with added fix.
[siprix_android_20251031.zip](https://docs.siprix-voip.com/dn/siprix_android_20251031.zip)

**Plz do the following:**
1. Download attached file
2. Unzip
3. Replace existing file in the local PubDev folder. 
   On Windows it's:
    `C:\Users\[user]\AppData\Local\Pub\Cache\hosted\pub.dev\siprix_voip_sdk_android-1.0.28\android\libs\siprix_voip_sdk.aar
4. Build app, run, check the same case

**Comment by sreerag2460** [comment]
Hi @siprix,
I think this issue was on my side. Please just confirm that it’s not related to the recent update.
Thank you for your continued support!
